<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.snowyleung.oven_fresh.MakeOrder.OrderActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textBread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pineapple Bun"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="0.52" />

        <ImageView
            android:id="@+id/BreadView"
            android:layout_width="wrap_content"
            android:layout_height="327dp"
            app:srcCompat="@drawable/pineapplebuns"
            android:layout_weight="0.42" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:text="Price: $10"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textColor="@android:color/background_dark"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/editQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   1   "/>

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.06"
                android:text="Make Order" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
