<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:weightSum="1">

        <TimePicker
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.56"
            android:gravity="center"
            android:headerBackground="@android:color/holo_blue_light"
            android:numbersSelectorColor="@android:color/holo_orange_light"
            android:timePickerMode="spinner" />

        <EditText
            android:id="@+id/bread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What bread you would like to be alarmed?"
            android:gravity="center"
            android:textColor="#A0A0A0"/>

        <Button
            android:id="@+id/btnTimeFormat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Time Format"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSetAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set Alarm" />

            <Button
                android:id="@+id/btnCancelAlarmSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
